<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Quartz,">










<meta name="description" content="接上一篇文章，本文中展示在springboot项目中根据特定需求配置quartz定时任务。 POM文件中添加依赖1234&amp;lt;dependency&amp;gt;	&amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt;	&amp;lt;artifactId&amp;gt;spring-boot-starter-quartz&amp;lt;/artifactId&amp;gt;&amp;l">
<meta name="keywords" content="Quartz">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot整合Quartz(二)">
<meta property="og:url" content="http://zxs94.github.io/2019/07/04/SpringBootQuartz2/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="接上一篇文章，本文中展示在springboot项目中根据特定需求配置quartz定时任务。 POM文件中添加依赖1234&amp;lt;dependency&amp;gt;	&amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt;	&amp;lt;artifactId&amp;gt;spring-boot-starter-quartz&amp;lt;/artifactId&amp;gt;&amp;l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-05T08:53:56.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot整合Quartz(二)">
<meta name="twitter:description" content="接上一篇文章，本文中展示在springboot项目中根据特定需求配置quartz定时任务。 POM文件中添加依赖1234&amp;lt;dependency&amp;gt;	&amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt;	&amp;lt;artifactId&amp;gt;spring-boot-starter-quartz&amp;lt;/artifactId&amp;gt;&amp;l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zxs94.github.io/2019/07/04/SpringBootQuartz2/">





  <title>SpringBoot整合Quartz(二) | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxs94.github.io/2019/07/04/SpringBootQuartz2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZXS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot整合Quartz(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-04T15:32:11+08:00">
                2019-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接上一篇文章，本文中展示在springboot项目中根据特定需求配置quartz定时任务。</p>
<h2 id="POM文件中添加依赖"><a href="#POM文件中添加依赖" class="headerlink" title="POM文件中添加依赖"></a>POM文件中添加依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-quartz<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="配置类-StartQuartzJobListener-java"><a href="#配置类-StartQuartzJobListener-java" class="headerlink" title="配置类 StartQuartzJobListener.java"></a>配置类 StartQuartzJobListener.java</h2><p>首先需要有个配置类来初始化quartz，<br>QuartzManager 是 quartz的具体管理类。<br>MyJobFactory 是一个自定义的Job工厂类，用来解决默认的Job类不支持spring注入。<br>TimeTaskPlanMapper 是具体的业务Mapper接口用来查询数据库中的配置。</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StartQuartzJobListener</span> <span class="keyword">implements</span> <span class="title">ApplicationListener</span>&lt;<span class="title">ContextRefreshedEvent</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(StartQuartzJobListener.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* quartz */</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> QuartzManager quartzManager;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MyJobFactory myJobFactory;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> TimeTaskPlanMapper ttpm;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始启动quartz</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onApplicationEvent</span><span class="params">(ContextRefreshedEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">        	logger.debug(<span class="string">"查询配置表中启动的定时任务集合"</span>);</span><br><span class="line">        	<span class="comment">// 从数据库查询定时任务列表</span></span><br><span class="line">	    	List&lt;UpperCaseMap&gt; tasklist = ttpm.getTimeTasks();</span><br><span class="line">	    	<span class="keyword">for</span> (UpperCaseMap upperCaseMap : tasklist) &#123;</span><br><span class="line">	    		<span class="keyword">int</span> task_plan_code = (<span class="keyword">int</span>) upperCaseMap.get(<span class="string">"task_plan_code"</span>); <span class="comment">// xxx</span></span><br><span class="line">	    		String task_id = (String) upperCaseMap.get(<span class="string">"task_id"</span>);  <span class="comment">// xxx</span></span><br><span class="line">	    		String model_name = (String) upperCaseMap.get(<span class="string">"model_name"</span>); <span class="comment">// xxx</span></span><br><span class="line">				<span class="keyword">int</span> repeat_interval = (<span class="keyword">int</span>) upperCaseMap.get(<span class="string">"repeat_interval"</span>);<span class="comment">// xxx</span></span><br><span class="line">				String unit = (String) upperCaseMap.get(<span class="string">"unit"</span>);<span class="comment">// xxx</span></span><br><span class="line">				Date start_time = (Date) upperCaseMap.get(<span class="string">"start_time"</span>);<span class="comment">// xxx</span></span><br><span class="line">				Date end_time = (Date) upperCaseMap.get(<span class="string">"end_time"</span>);<span class="comment">// xxx</span></span><br><span class="line">				quartzManager.startJob(task_plan_code,task_id,model_name,repeat_interval,unit,start_time,end_time);</span><br><span class="line">				logger.info(<span class="string">"项目初始化定时任务已经启动...定时任务编号"</span>+task_id);</span><br><span class="line">	    	&#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SchedulerException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@title</span>:修改默认的jobFactory 支持Job中注入</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span>:zhangxueshan</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@date</span> 2019年6月20日 下午4:19:06</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SchedulerFactoryBean <span class="title">schedulerFactoryBean</span> <span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        SchedulerFactoryBean factoryBean = <span class="keyword">new</span> SchedulerFactoryBean();</span><br><span class="line">        factoryBean.setOverwriteExistingJobs(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//延时启动20秒</span></span><br><span class="line">        factoryBean.setStartupDelay(<span class="number">20</span>);</span><br><span class="line">        factoryBean.setJobFactory(myJobFactory);</span><br><span class="line">        <span class="keyword">return</span> factoryBean;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始注入scheduler</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> SchedulerException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span>(name = <span class="string">"scheduler"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Scheduler <span class="title">scheduler</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> schedulerFactoryBean().getScheduler();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Quartz定时任务管理类-QuartzManager-java"><a href="#Quartz定时任务管理类-QuartzManager-java" class="headerlink" title="Quartz定时任务管理类 QuartzManager.java"></a>Quartz定时任务管理类 QuartzManager.java</h2><p>真正启动quartz的类，包括启动移除</p>
<p>startJobDemo中的是我们需要在任务启动的时候传入的一些参数以及指定任务的分组名称、以及使用哪种触发器。<br>具体的触发器的创建可以根据需求换成不同的触发器以应对不同的需求场景。</p>
<p><strong><font color="red">需要注意的一点</font></strong>，在我们创建触发器的时候，触发器默认有一个错失触发机制，也就是如果启动定时任务的时间比开始时间晚且没有超过结束时间，就会自动执行一次，这样的话跟具业务的不同选择是否取消，因为我们的项目里不需要补跑定时，所以我把这个取消掉了，否则在定时启动的时候有时会立马执行一次。</p>
<p><strong><font color="red">不同的触发器会有不同的方法，我这里使用CalendarIntervalScheduleBuilder的withMisfireHandlingInstructionDoNothing()方法来关闭错失执行。</font></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuartzManager</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(QuartzManager.class);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* 注入定时器实例 */</span></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> Scheduler scheduler;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 参数可以调整 按实际业务需求 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startJob</span><span class="params">(<span class="keyword">int</span> task_plan_code,String task_id,String model_name,<span class="keyword">int</span> repeat_interval,String unit,Date start_time,Date end_time)</span> <span class="keyword">throws</span> SchedulerException</span>&#123;</span><br><span class="line">		<span class="comment">// 注入定时任务类 传递参数</span></span><br><span class="line">		startJobDemo(scheduler,task_plan_code,task_id,model_name,repeat_interval,unit,start_time,end_time);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 开启定时任务</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startJobDemo</span><span class="params">(Scheduler scheduler,<span class="keyword">int</span> task_plan_code,String task_id,String model_name,<span class="keyword">int</span> repeat_interval,String unit,Date start_time,Date end_time)</span> <span class="keyword">throws</span> SchedulerException </span>&#123;</span><br><span class="line">		<span class="comment">// 查询定时任务是否已经启动 已经启动先停用在重启</span></span><br><span class="line">		<span class="keyword">boolean</span> checkExists = checkExists(task_id,<span class="string">"group1"</span>);</span><br><span class="line">		<span class="keyword">if</span> (checkExists) &#123;</span><br><span class="line">			logger.info(<span class="string">"定时任务已存在 移除定时任务 并重启..任务编号："</span>+task_id);</span><br><span class="line">			removeJob(task_id,<span class="string">"group1"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 通过JobBuilder构建JobDetail实例，JobDetail规定只能是实现Job接口的实例</span></span><br><span class="line">		<span class="comment">// JobDetail 是具体Job实例</span></span><br><span class="line">		JobDetail jobDetail = JobBuilder.newJob(QuartzJob.class).withIdentity(task_id, <span class="string">"group1"</span>).build();</span><br><span class="line">		<span class="comment">// 向jobDetail传参数</span></span><br><span class="line">		jobDetail.getJobDataMap().put(<span class="string">"task_plan_code"</span>,task_plan_code); <span class="comment">// 需要传递到 job中的参数</span></span><br><span class="line">		jobDetail.getJobDataMap().put(<span class="string">"task_id"</span>,task_id); <span class="comment">// 需要传递到 job中的参数</span></span><br><span class="line">		jobDetail.getJobDataMap().put(<span class="string">"model_name"</span>,model_name); <span class="comment">// 需要传递到 job中的参数</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 获取基于时间段的触发器 CalendarIntervalTrigger</span></span><br><span class="line">		CalendarIntervalScheduleBuilder calendarIntervalSchedule = setInterval(unit,repeat_interval);</span><br><span class="line">		<span class="comment">// TriggerBuilder 用于构建触发器实例</span></span><br><span class="line">		<span class="comment">// 触发器 继承于Trigger</span></span><br><span class="line">		CalendarIntervalTrigger build = TriggerBuilder.newTrigger()</span><br><span class="line">				.startAt(start_time)    <span class="comment">// 开始时间</span></span><br><span class="line">				.endAt(end_time)        <span class="comment">// 结束时间</span></span><br><span class="line">				.withIdentity(task_id, <span class="string">"group1"</span>)</span><br><span class="line">				.withSchedule(calendarIntervalSchedule)</span><br><span class="line">				.build();</span><br><span class="line">		scheduler.scheduleJob(jobDetail, build);</span><br><span class="line">		scheduler.start(); <span class="comment">// 启动</span></span><br><span class="line">		logger.info(<span class="string">"开始启动定时任务...定时任务编号："</span>+task_id);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 通过间隔时间单位来设置间隔时间  返回工厂对象</span></span><br><span class="line">	<span class="comment">// 根据业务设定 月周日小时分钟秒的时间间隔</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> CalendarIntervalScheduleBuilder <span class="title">setInterval</span><span class="params">(String unit,<span class="keyword">int</span> repeat_interval)</span> </span>&#123;</span><br><span class="line">		CalendarIntervalScheduleBuilder c = CalendarIntervalScheduleBuilder.calendarIntervalSchedule();</span><br><span class="line">		<span class="keyword">switch</span>(unit) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"s"</span>:</span><br><span class="line">				c.withIntervalInSeconds(repeat_interval);<span class="comment">// 秒</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"ms"</span>:</span><br><span class="line">				c.withIntervalInMinutes(repeat_interval);<span class="comment">// 分钟</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"h"</span>:</span><br><span class="line">				c.withIntervalInHours(repeat_interval);<span class="comment">// 小时</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"d"</span>:</span><br><span class="line">				c.withIntervalInDays(repeat_interval); <span class="comment">// 日</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"m"</span>:</span><br><span class="line">				c.withIntervalInMonths(repeat_interval);<span class="comment">// 月</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"w"</span>:</span><br><span class="line">				c.withIntervalInWeeks(repeat_interval);<span class="comment">// 周</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 关闭错失执行  防止启动定时的时候 开始时间已经过去会自动执行一次</span></span><br><span class="line">		c.withMisfireHandlingInstructionDoNothing();</span><br><span class="line">		<span class="keyword">return</span> c;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 通过cron表达式来生成定时  返回工厂对象</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> CronScheduleBuilder <span class="title">setIntervalByCron</span><span class="params">(String cron)</span> </span>&#123;</span><br><span class="line">		CronScheduleBuilder cronScheduleBuilder = CronScheduleBuilder.cronSchedule(cron);</span><br><span class="line">		<span class="keyword">return</span> cronScheduleBuilder;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 移除定时任务</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeJob</span><span class="params">(String jobName, String groupName)</span> </span>&#123;</span><br><span class="line">		logger.info(<span class="string">"开始停用xxx："</span>+jobName);</span><br><span class="line">		TriggerKey triggerKey = TriggerKey.triggerKey(jobName, groupName);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (checkExists(jobName, groupName)) &#123;</span><br><span class="line">				scheduler.pauseTrigger(triggerKey);</span><br><span class="line">				scheduler.unscheduleJob(triggerKey);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查询定时是否存在</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">checkExists</span><span class="params">(String jobName, String groupName)</span> <span class="keyword">throws</span> SchedulerException </span>&#123;</span><br><span class="line">		TriggerKey triggerKey = TriggerKey.triggerKey(jobName, groupName);</span><br><span class="line">		<span class="keyword">return</span> scheduler.checkExists(triggerKey);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Quartz/" rel="tag"># Quartz</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/SpringBootQuartz/" rel="next" title="SpringBoot整合Quartz(一)">
                <i class="fa fa-chevron-left"></i> SpringBoot整合Quartz(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/SpringBootQuartz3/" rel="prev" title="SpringBoot整合Quartz(三)">
                SpringBoot整合Quartz(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZXS">
            
              <p class="site-author-name" itemprop="name">ZXS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#POM文件中添加依赖"><span class="nav-number">1.</span> <span class="nav-text">POM文件中添加依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置类-StartQuartzJobListener-java"><span class="nav-number">2.</span> <span class="nav-text">配置类 StartQuartzJobListener.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quartz定时任务管理类-QuartzManager-java"><span class="nav-number">3.</span> <span class="nav-text">Quartz定时任务管理类 QuartzManager.java</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZXS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




</div>
        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
