<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xisuo.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xisuo.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zxs94.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是uWSGI？uWSGI是一个Web服务器，它实现了WSGI协议、uwsgi、http等协议。它是一个Web服务器（如nginx，uWSGI等服务器）与web应用（如用Flask框架写的程序）通信的一种规范。 要注意 WSGI &#x2F; uwsgi &#x2F; uWSGI 这三个概念的区分。WSGI是一种通信协议。uwsgi是一种线路协议而不是通信协议，在此常用于在uWSGI服务器与其他">
<meta property="og:type" content="article">
<meta property="og:title" content="uWSGI入门">
<meta property="og:url" content="https://zxs94.github.io/2019/07/31/uwsgi1/index.html">
<meta property="og:site_name" content="Phantom">
<meta property="og:description" content="什么是uWSGI？uWSGI是一个Web服务器，它实现了WSGI协议、uwsgi、http等协议。它是一个Web服务器（如nginx，uWSGI等服务器）与web应用（如用Flask框架写的程序）通信的一种规范。 要注意 WSGI &#x2F; uwsgi &#x2F; uWSGI 这三个概念的区分。WSGI是一种通信协议。uwsgi是一种线路协议而不是通信协议，在此常用于在uWSGI服务器与其他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-30T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-05T08:51:01.000Z">
<meta property="article:author" content="zhxs">
<meta property="article:tag" content="uwsgi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zxs94.github.io/2019/07/31/uwsgi1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zxs94.github.io/2019/07/31/uwsgi1/","path":"2019/07/31/uwsgi1/","title":"uWSGI入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>uWSGI入门 | Phantom</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Phantom</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFuWSGI%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是uWSGI？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85uWSGI"><span class="nav-number">2.</span> <span class="nav-text">安装uWSGI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="nav-number">5.</span> <span class="nav-text">查询容器运行状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80-%E4%BD%BF%E7%94%A8uswgi%E8%87%AA%E5%B8%A6%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">方式一 使用uswgi自带的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C-%E4%BD%BF%E7%94%A8%E5%AE%98%E6%96%B9%E6%8F%92%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">方式二 使用官方插件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhxs"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhxs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxs94.github.io/2019/07/31/uwsgi1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zhxs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phantom">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="uWSGI入门 | Phantom">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uWSGI入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-31 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-31T00:00:00+08:00">2019-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-09-05 16:51:01" itemprop="dateModified" datetime="2019-09-05T16:51:01+08:00">2019-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/uwsgi/" itemprop="url" rel="index"><span itemprop="name">uwsgi</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="什么是uWSGI？"><a href="#什么是uWSGI？" class="headerlink" title="什么是uWSGI？"></a>什么是uWSGI？</h1><p>uWSGI是一个Web服务器，它实现了WSGI协议、uwsgi、http等协议。<br>它是一个Web服务器（如nginx，uWSGI等服务器）与web应用（如用Flask框架写的程序）通信的一种规范。</p>
<p>要注意 WSGI &#x2F; uwsgi &#x2F; uWSGI 这三个概念的区分。<br><font color="blue">WSGI</font>是一种通信协议。<br><font color="blue">uwsgi</font>是一种线路协议而不是通信协议，在此常用于在uWSGI服务器与其他网络服务器的数据通信。<br><font color="blue">uWSGI</font>是实现了uwsgi和WSGI两种协议的Web服务器。</p>
<span id="more"></span>

<h1 id="安装uWSGI"><a href="#安装uWSGI" class="headerlink" title="安装uWSGI"></a>安装uWSGI</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install uwsgitop</span><br></pre></td></tr></table></figure>

<p>核心配置文件 <font color="#0080FF">uwsgi.ini</font></p>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>配置文件内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[uwsgi]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">master</span> = <span class="literal">true</span></span><br><span class="line"><span class="comment">#启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程。</span></span><br><span class="line"><span class="comment"># 主进程的名称自定义</span></span><br><span class="line"><span class="attr">procname-master</span> = project_name</span><br><span class="line"></span><br><span class="line"><span class="attr">pythonpath</span> = /app/project_name</span><br><span class="line"><span class="comment">#在app加载前切换到当前目录， 指定运行目录</span></span><br><span class="line"></span><br><span class="line"><span class="attr">wsgi-file</span> = /app/project_name/run.py</span><br><span class="line"><span class="attr">touch-reload</span>=/app/project_name/app/ <span class="comment">#当文件夹下的文件发生变化时自动重载</span></span><br><span class="line"></span><br><span class="line"><span class="attr">stats</span> = /app/model_platform/run/uwsgi.status</span><br><span class="line"><span class="comment">#stats = 0.0.0.0:9000</span></span><br><span class="line"><span class="comment">#容器运行状态 每个work运行状态 也可以发布到一个http服务上</span></span><br><span class="line"></span><br><span class="line"><span class="attr">lazy-apps</span> = <span class="literal">true</span></span><br><span class="line"><span class="comment">#在每个worker而不是master中加载应用</span></span><br><span class="line"></span><br><span class="line"><span class="attr">http</span> = <span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">8000</span></span><br><span class="line"><span class="comment">#服务发布的端口号</span></span><br><span class="line"></span><br><span class="line"><span class="attr">callable</span> = app</span><br><span class="line"></span><br><span class="line"><span class="attr">processes</span> = <span class="number">2</span></span><br><span class="line"><span class="comment">#启动2个工作进程，生成指定数目的worker/进程</span></span><br><span class="line"></span><br><span class="line"><span class="attr">threads</span> = <span class="number">2</span></span><br><span class="line"><span class="comment">#每个进程的线程数</span></span><br><span class="line"></span><br><span class="line"><span class="attr">buffer-size</span> = <span class="number">65536</span></span><br><span class="line"><span class="comment">#设置用于uwsgi包解析的内部缓存区大小为64k。默认是4k。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">daemonize</span> = /app/project_name/log/myapp_uwsgi.log</span><br><span class="line"><span class="comment"># 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器</span></span><br><span class="line"></span><br><span class="line"><span class="attr">log-maxsize</span> = <span class="number">5000000</span></span><br><span class="line"><span class="comment">#设置最大日志文件大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># disable-logging = true</span></span><br><span class="line"><span class="comment">#禁用请求日志记录</span></span><br><span class="line"></span><br><span class="line"><span class="attr">vacuum</span> = <span class="literal">true</span></span><br><span class="line"><span class="comment">#当服务器退出的时候自动删除unix socket文件和pid文件。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">listen</span> = <span class="number">100</span></span><br><span class="line"><span class="comment">#设置socket的监听队列大小（默认：100）</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pidfile</span> = /app/project_name/run/uwsgi.pid</span><br><span class="line"><span class="comment">#指定pid文件   可以用来杀死进程 或者 重启服务</span></span><br><span class="line"></span><br><span class="line"><span class="attr">enable-threads</span> = <span class="literal">true</span></span><br><span class="line"><span class="comment">#允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程</span></span><br><span class="line"></span><br><span class="line"><span class="attr">reload-mercy</span> = <span class="number">8</span></span><br><span class="line"><span class="comment">#设置在平滑的重启（直到接收到的请求处理完才重启）一个工作子进程中，等待这个工作结束的最长秒数。这个配置会使在平滑地重启工作子进程中，如果工作进程结束时间超过了8秒就会被强行结束（忽略之前已经接收到的请求而直接结束）</span></span><br><span class="line"></span><br><span class="line"><span class="attr">max-requests</span> = <span class="number">1000</span></span><br><span class="line"><span class="comment">#为每个工作进程设置请求数的上限。当一个工作进程处理的请求数达到这个值，那么该工作进程就会被回收重用（重启）。你可以使用这个选项来默默地对抗内存泄漏</span></span><br><span class="line"></span><br><span class="line"><span class="attr">limit-as</span> = <span class="number">32768</span></span><br><span class="line"><span class="comment">#通过使用POSIX/UNIX的setrlimit()函数来限制每个uWSGI进程的虚拟内存使用数。这个配置会限制uWSGI的进程占用虚拟内存不超过32G。如果虚拟内存已经达到32G，并继续申请虚拟内存则会使程序报内存错误，本次的http请求将返回500错误。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">harakiri</span> = <span class="number">7200</span></span><br><span class="line"><span class="comment">#一个请求花费的时间超过了这个harakiri超时时间，那么这个请求都会被丢弃，并且当前处理这个请求的工作进程会被回收再利用（即重启）</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --ini uwsgi.ini             # 启动</span><br><span class="line">uwsgi --reload uwsgi.pid          # 重启</span><br><span class="line">uwsgi --stop uwsgi.pid            # 关闭</span><br></pre></td></tr></table></figure>

<h1 id="查询容器运行状态"><a href="#查询容器运行状态" class="headerlink" title="查询容器运行状态"></a>查询容器运行状态</h1><p>查询web应用的运行日志进入到配置文件的日志输出位置查看<br>查询容器运行状态有两种方式</p>
<h2 id="方式一-使用uswgi自带的命令"><a href="#方式一-使用uswgi自带的命令" class="headerlink" title="方式一 使用uswgi自带的命令"></a>方式一 使用uswgi自带的命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --connect-and-read uwsgi/uwsgi.status</span><br></pre></td></tr></table></figure>
<p>读取的结果是一个json串，包括每个总的状态，每个work是状态，响应时间等，非常全面。</p>
<h2 id="方式二-使用官方插件"><a href="#方式二-使用官方插件" class="headerlink" title="方式二 使用官方插件"></a>方式二 使用官方插件</h2><p>uwsgitop<br>这个官方开发的一款专门用于监控uswgi状态的插件 </p>
<p>安装uwsgitop插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install uwsgitop</span><br></pre></td></tr></table></figure>

<p>执行指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgitop uwsgi/uwsgi.status</span><br></pre></td></tr></table></figure>

<p>可以看到服务器控制台动态输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">uwsgi-2.0.18 - Thu Aug  1 14:37:36 2019 - req: 6 - RPS: 0 - lq: 0 - tx: 2.9K</span><br><span class="line">node: 127.0.0.1 - cwd: /app/xxx - uid: 1001 - gid: 1001 - masterpid: 12630</span><br><span class="line"> WID    %       PID     REQ     RPS     EXC     SIG     STATUS  AVG     RSS     VSZ     TX      ReSpwn  HC      Ru</span><br><span class="line"> 1      83.3    12631   5       0       0       0       idle    50ms    0       0       2.4K    1       0       93</span><br><span class="line"> 2      16.7    12632   1       0       0       0       idle    398ms   0       0       467     1       0       79</span><br><span class="line"> 3      0.0     12633   0       0       0       0       idle    0ms     0       0       0       1       0       0.</span><br><span class="line"> 4      0.0     12634   0       0       0       0       idle    0ms     0       0       0       1       0       0.</span><br><span class="line"> 5      0.0     12635   0       0       0       0       idle    0ms     0       0       0       1       0       0.</span><br><span class="line">0       14:07:54</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/uwsgi/" rel="tag"><i class="fa fa-tag"></i> uwsgi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/04/SpringBootQuartz3/" rel="prev" title="SpringBoot整合Quartz(三)">
                  <i class="fa fa-chevron-left"></i> SpringBoot整合Quartz(三)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/31/PythonAdvance1/" rel="next" title="Python进阶之：*args,**kwargs的使用">
                  Python进阶之：*args,**kwargs的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhxs</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
