<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xisuo.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xisuo.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zxs94.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="airflow安装及配置说明：该环境不需要自己装redis、mysql，但需要能够访问 建议可以创建一个单独数据库，存放airflow相关表（不然会显得比较乱） 首先确保有bzip2功能 如果没有需要获取,不然安装时会出现错误： sudo yum install -y bzip2 离线安装anaconda3,附带所有需要依赖的包，包通过拷贝其他site-packages的方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Airflow生产实践（一）安装配置">
<meta property="og:url" content="https://zxs94.github.io/2022/03/23/AirflowProduct/index.html">
<meta property="og:site_name" content="Phantom">
<meta property="og:description" content="airflow安装及配置说明：该环境不需要自己装redis、mysql，但需要能够访问 建议可以创建一个单独数据库，存放airflow相关表（不然会显得比较乱） 首先确保有bzip2功能 如果没有需要获取,不然安装时会出现错误： sudo yum install -y bzip2 离线安装anaconda3,附带所有需要依赖的包，包通过拷贝其他site-packages的方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxs94.github.io/2022/03/23/AirflowProduct/1.png">
<meta property="article:published_time" content="2022-03-23T08:45:39.000Z">
<meta property="article:modified_time" content="2022-03-24T01:06:29.965Z">
<meta property="article:author" content="zhxs">
<meta property="article:tag" content="Airflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxs94.github.io/2022/03/23/AirflowProduct/1.png">


<link rel="canonical" href="https://zxs94.github.io/2022/03/23/AirflowProduct/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zxs94.github.io/2022/03/23/AirflowProduct/","path":"2022/03/23/AirflowProduct/","title":"Airflow生产实践（一）安装配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Airflow生产实践（一）安装配置 | Phantom</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Phantom</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#airflow%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">airflow安装及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A%E8%81%94%E7%BD%91%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作：联网下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E6%8B%B7%E8%B4%9D-%E5%B9%B6%E5%AE%89%E8%A3%85anaconda3"><span class="nav-number">1.2.</span> <span class="nav-text">离线拷贝,并安装anaconda3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%85%BC%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">问题兼容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9Dsite-packages%EF%BC%88%E5%85%B3%E9%94%AE%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">拷贝site-packages（关键）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEairflow"><span class="nav-number">1.5.</span> <span class="nav-text">配置airflow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mysql%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">mysql操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redis%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.2.</span> <span class="nav-text">redis操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#airflow%E9%A2%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.5.3.</span> <span class="nav-text">airflow预初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#airflow%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.4.</span> <span class="nav-text">airflow配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#airflow%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%8A%E5%AF%86%E7%A0%81%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.5.5.</span> <span class="nav-text">airflow初始化及密码设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%87%8D%E5%90%AF%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.6.</span> <span class="nav-text">配置重启文件</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhxs"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhxs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxs94.github.io/2022/03/23/AirflowProduct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zhxs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phantom">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Airflow生产实践（一）安装配置 | Phantom">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Airflow生产实践（一）安装配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-23 16:45:39" itemprop="dateCreated datePublished" datetime="2022-03-23T16:45:39+08:00">2022-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-24 09:06:29" itemprop="dateModified" datetime="2022-03-24T09:06:29+08:00">2022-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Airflow/" itemprop="url" rel="index"><span itemprop="name">Airflow</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="airflow安装及配置"><a href="#airflow安装及配置" class="headerlink" title="airflow安装及配置"></a>airflow安装及配置</h3><p>说明：该环境不需要自己装redis、mysql，但需要能够访问</p>
<p>建议可以创建一个单独数据库，存放airflow相关表（不然会显得比较乱）</p>
<p><strong>首先确保有bzip2功能</strong></p>
<p>如果没有需要获取,不然安装时会出现错误：</p>
<p>sudo yum install -y bzip2</p>
<p>离线安装anaconda3,附带所有需要依赖的包，包通过拷贝其他site-packages的方式</p>
<span id="more"></span>

<h4 id="准备工作：联网下载"><a href="#准备工作：联网下载" class="headerlink" title="准备工作：联网下载"></a>准备工作：联网下载</h4><p>有网环境下载：wget <a target="_blank" rel="noopener" href="https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh">https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh</a></p>
<h4 id="离线拷贝-并安装anaconda3"><a href="#离线拷贝-并安装anaconda3" class="headerlink" title="离线拷贝,并安装anaconda3"></a>离线拷贝,并安装anaconda3</h4><p>将下载好的安装包离线拷贝到需要安装的服务器：Anaconda3-5.2.0-Linux-x86_64.sh</p>
<p>使用对应用户安装：</p>
<p>sh Anaconda3-5.2.0-Linux-x86_64.sh<br>中间需要输入yes和回车，直至展示下图,这一步是添加环境变量,直接同意，若这里没有添加，则需要手动添加环境变量</p>
<img src="/2022/03/23/AirflowProduct/1.png" style="zoom:50%;float:left">

<p>输入yes.</p>
<p>最后如果询问你是否安装Microsoft VSCode，输入no</p>
<h4 id="问题兼容"><a href="#问题兼容" class="headerlink" title="问题兼容"></a>问题兼容</h4><p>进入anaconda内置的Python目录</p>
<p>cd &#x2F;home&#x2F;rong&#x2F;anaconda3&#x2F;lib&#x2F;python3.6</p>
<p>#额外复制一份configparser命名为ConfigParser</p>
<p>cp configparser.py ConfigParser.py </p>
<h4 id="拷贝site-packages（关键）"><a href="#拷贝site-packages（关键）" class="headerlink" title="拷贝site-packages（关键）"></a>拷贝site-packages（关键）</h4><p>选择一台已经安装好Airflow的环境，拷贝其anaconda3对应目录：</p>
<p>anaconda3&#x2F;lib&#x2F;python3.6&#x2F;site-packages </p>
<p>删除新安装anaconda3的lib&#x2F;python3.6&#x2F;site-packages目录，将拷贝安装好Airflow的环境机器的anaconda3&#x2F;lib&#x2F;python3.6&#x2F;site-packages替换到新机器对应位置</p>
<p>拷贝airflow 和gunicorn</p>
<p>将原先anaconda3&#x2F;bin目录中的airflow 和gunicorn拷贝到对应新的anaconda3&#x2F;bin目录下</p>
<p>修改两个文件第一行python解释器为为新的anaconda3对应目录</p>
<p>修改两个文件权限为775</p>
<h4 id="配置airflow"><a href="#配置airflow" class="headerlink" title="配置airflow"></a>配置airflow</h4><h5 id="mysql操作"><a href="#mysql操作" class="headerlink" title="mysql操作"></a>mysql操作</h5><p>– 初始化 airflow 需要使用的库<br>CREATE DATABASE airflow;</p>
<p>– 这个一定要设置，否则会报错<br>set global explicit_defaults_for_timestamp &#x3D;1;</p>
<h5 id="redis操作"><a href="#redis操作" class="headerlink" title="redis操作"></a>redis操作</h5><p>修改redis.conf：</p>
<p>将bind 127.0.0.1 注释<br>将protected-mode修改为no</p>
<h5 id="airflow预初始化"><a href="#airflow预初始化" class="headerlink" title="airflow预初始化"></a>airflow预初始化</h5><p>在用户路径下.bashrc中配置,配置完成后记得使环境变量生效：</p>
<p>vim ~&#x2F;.bashrc<br># airflow部署路径,添加以下内容<br>export AIRFLOW_HOME&#x3D;&#x2F;app&#x2F;mms_lhq&#x2F;mms_feature&#x2F;airflow<br>export SLUGIFY_USES_TEXT_UNIDECODE&#x3D;yes</p>
<p>使环境变量生效</p>
<p>source ~&#x2F;.bashrc</p>
<p><em><strong>*初始化数据库*</strong></em></p>
<p>cd &#x2F;app&#x2F;mms_lhq&#x2F;mms_feature</p>
<p>airflow db init</p>
<p>此时初始化有可能会失败，但无所谓，初始化后会在&#x2F;app&#x2F;mms_lhq&#x2F;mms_feature&#x2F;airflow 生成文件，其中重要的是airflow.cfg </p>
<h5 id="airflow配置"><a href="#airflow配置" class="headerlink" title="airflow配置"></a>airflow配置</h5><p>vim airflow.cfg </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1. 修改Executor配置</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">executor = LocalExecutor</span></span><br><span class="line">executor = CeleryExecutor</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2. 修改元数据库（metestore)配置</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">sql_alchemy_conn = sqlite:home/apps/airflow/airflow.db</span></span><br><span class="line">sql_alchemy_conn = [mysql://airflow:airflow@127.0.0.1:3306/airflow](mysql://airflow:airflow@127.0.0.1:3306/airflow)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注意：这里如果mysql密码包含%，需在%前面加%进行转义</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">3.设置消息队列broker，这里使用redis，但注意启动前要启动redis，以及是否允许外部访问</span></span><br><span class="line">broker_url = [redis://:](redis://redis:6379/0)[Mrzy8h96kZ!@10.8.69.2](mailto:Mrzy8h96kZ@10.8.69.2):6379/1</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">4.设定结果存储后端backend</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">result_backend = db+[postgresql://postgres:airflow@postgres/airflow](postgresql://postgres:airflow@postgres/airflow)</span></span><br><span class="line">result_backend = db+[mysql://airflow:airflow@127.0.0.1:3306/airflow](mysql://airflow:airflow@127.0.0.1:3306/airflow)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">5. 修改时区</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">default_timezone = utc</span></span><br><span class="line">default_timezone = Asia/Shanghai</span><br><span class="line">default_ui_timezone = Asia/Shanghai</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">6. 配置web端口(默认8080,为避免冲突，改为8009)</span></span><br><span class="line">endpoint_url = [http://localhost:8009](http://localhost:8009/)</span><br><span class="line">base_url = [http://localhost:8009](http://localhost:8009/)</span><br><span class="line">web_server_port = 8009</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注意：这里如果不是开放端口，而是通过nginx代理配置，则base_url 需要进行修改，修改为代理中域名配置的地址</span></span><br></pre></td></tr></table></figure>

<h5 id="airflow初始化及密码设置"><a href="#airflow初始化及密码设置" class="headerlink" title="airflow初始化及密码设置"></a>airflow初始化及密码设置</h5><p>1.运行初始化db命令<br>airflow db init</p>
<p>操作后会在mysql中生成对应的表<br>2.生成一个登录用户及密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行命令后输入登录密码</span></span><br><span class="line">airflow users create --username admin --firstname admin --lastname admin --role Admin --email admin[@xxx.com](</span><br></pre></td></tr></table></figure>

<p>执行后会要求输入两次密码，自己设定密码即可<br>5.启动airflow<br># 启动 web server<br>airflow webserver -D<br># 启动调度<br>nohup airflow scheduler &amp;<br>启动worker<br># 先启动flower，在需要启动worker服务器执行（可不启动flower)<br>airflow celery flower -D<br># 启动worker，在需要启动worker服务器执行<br>airflow celery worker -D</p>
<h5 id="配置重启文件"><a href="#配置重启文件" class="headerlink" title="配置重启文件"></a>配置重启文件</h5><p>为了方便airflow重启，可配置重启文件 restart.sh 放在airflow目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">set -u</span><br><span class="line">ps -ef | grep -Ei &#x27;celeryd&#x27; | grep -v &#x27;grep&#x27; | awk &#x27;&#123;print $2&#125;&#x27; | xargs -i kill &#123;&#125;</span><br><span class="line">ps -ef | grep -Ei &#x27;airflow&#x27; | grep -v &#x27;grep&#x27; | awk &#x27;&#123;print $2&#125;&#x27; | xargs -i kill &#123;&#125;</span><br><span class="line">cd /app/mms_lhq/mms_feature/airflow/</span><br><span class="line">\#rm -f log/webserver.log</span><br><span class="line">\#rm -f log/worker.log</span><br><span class="line">nohup airflow webserver &gt;&gt;log/webserver.log 2&gt;&amp;1 &amp;</span><br><span class="line">nohup airflow scheduler &gt;&gt;log/scheduler.log 2&gt;&amp;1 &amp;</span><br><span class="line">nohup airflow celery worker &gt;&gt;log/worker.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Airflow/" rel="tag"><i class="fa fa-tag"></i> Airflow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/23/AirflowLocal/" rel="prev" title="Airflow本地安装">
                  <i class="fa fa-chevron-left"></i> Airflow本地安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/24/AirflowProduct2/" rel="next" title="Airflow生产实践（二）概述">
                  Airflow生产实践（二）概述 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhxs</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
